* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.full-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-nav {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    z-index: 10;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: 40px;
    flex: 1;
    justify-content: center;
}

.nav-links span {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.nav-links span:hover {
    opacity: 0.7;
}

.log-in {
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.log-in:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.main-card {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin-top: 100px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

.big-number {
    font-size: 120px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: -20px;
}

.details p {
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 1px;
}

.hero-image {
    flex: 1;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble-effect {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-30px);
    }
}
